{
	"layer": "top",
	"position": "left",
	"width": 15,
	"margin-top": 4,
	"margin-bottom": 4,
	"margin-left": 2,
	"margin-right": 0,
	"gtk-layer-shell": true,
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"custom/menu": {
		// "format": "",
		"format": "",
		"on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi",
		"tooltip": false
	},
	"cpu": {
		"format": "󰍛 \n{usage}",
		"interval": 1,
		"min-length": 5,
		"format-alt-click": "click"
	},
	"memory": {
		"interval": 10,
		// "format-alt": "󰾆\n{used:0.1f}G",
		"format": "󰾆\n{percentage}",
		"tooltip": false
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"critical-threshold": 82,
		"format-critical": "{icon}\n{temperatureC}",
		"format": "{icon}\n{temperatureC}",
		"format-icons": [
			"󰈸"
		]
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "󰋊\n{percentage_used}",
		"tooltip": false
	},
	"clock": {
		"interval": 1,
		"format": "{:%H\n%M}",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
    "orientation": "vertical",
		"persistent-workspaces": {
			"HDMI-A-2": [
				1,
				2,
				3,
				4,
				5
			],
			"eDP-1": [
				6,
				7,
				8,
				9
			]
		}
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂳\n{num_connections}",
		"tooltip-format": "󰂳 {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "󰂳 {device_alias} 󰂄{device_battery_percentage}",
		"tooltip": true,
		"on-click": "blueberry"
	},
	"tray": {
		"spacing": 5
	},
	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Notification Center",
		"format": "{}\n{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"battery": {
		//"interval": 5,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon}\n{capacity}",
		"format-charging": "\n{icon}\n{capacity}",
		"format-plugged": "󱘖\n{capacity}",
		"format-full": "100",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip": false
	},
	"modules-left": [
		"custom/menu",
		"cpu",
		"memory",
		"temperature",
		"disk",
		"clock"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"bluetooth",
		"tray",
		"custom/swaync",
		"battery"
	]
}
